# systemcoreplus

./: README.md  System.Core+.sln
System.Core+/: Assembly.cs  EventArgs.cs  StringExtensions.cs  System.Core+.csproj  SystemCorePlus.nuspec
System.Core+.Test/: CsvReaderTests.cs  FixedWidthReaderTests.cs  FixedWidthWriterTests.cs  ParsingTests.cs  StringTests.cs  System.Core+.Test.csproj  packages.config
System.Core+.Test/File Format/: FileFormatWriterTests.cs  Model.cs  ParsingTests.cs
System.Core+.Test/FixedWidthReader/: FixedWidthReaderTests.cs
System.Core+.Test/FixedWidthWriter/: FixedWidthWriterTests.cs
System.Core+.Test/Money/ProRata/: negative_remainder_goes_to_multiple.cs  negative_remainder_goes_to_single.cs  positive_remainder_goes_to_multiple.cs  positive_remainder_goes_to_single.cs  prorata_distribution_test.cs  remainder_not_distributed.cs
System.Core+.Test/Properties/: AssemblyInfo.cs
System.Core+.Test/Test Files/: Csv1.csv  Csv2.csv  Fw1.txt  Fw2 - Short Record.txt  Fw3.txt  Fw4.txt
System.Core+/IO/: BinaryReaderAdapter.cs  CsvReader.cs  CsvWriter.cs  FieldMappingException.cs  FileFormatReader.cs  FileFormatWriter.cs  FixedWidthReader.cs  FixedWidthReaderOptions.cs  FixedWidthWriter.cs  FixedWidthWriterOptions.cs  FlatFileReader.cs  IFlatFileReader.cs  IFlatFileWriter.cs  IReader.cs  InvalidFileFormatException.cs  StreamReaderAdapter.cs
System.Core+/IO/Parsing/: BuiltInFieldParsers.cs  FieldArrayAttribute.cs  FieldAttribute.cs  FieldMapping.cs  FieldMappingList.cs  FieldParser.cs  FileParser.cs  FileParsingException.cs
System.Core+/IO/Reader Adapters/: BinaryReaderAdapter.cs
System.Core+/Money/: DecimalExtensions.cs  DistributeRemainderTo.cs  EvenDistribution.cs  Money.cs  ProRataDistribution.cs  ProRataShare.cs
System.Core+/Properties/: AssemblyInfo.cs
System.Core+/Reflection/: TypeName.cs
nuget/: SystemCorePlus.nuspec
