<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>System</RootNamespace>
    <PackageId>SystemCorePlus</PackageId>
    <Authors>William D. Sossamon</Authors>
    <Company />
    <PackageProjectUrl>http://www.systemcoreplus.com</PackageProjectUrl>
    <PackageLicenseUrl>http://www.systemcoreplus.com</PackageLicenseUrl>
    <Copyright>Copyright 2014 William D. Sossamon</Copyright>
    <Description>Simple enhancements to System.Core for everyday use</Description>
    <Version>2.0.0</Version>
    <RepositoryUrl>https://github.com/WillSoss/systemcoreplus.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

</Project>
